# gwt-automaton

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  serialized-form.html
doc/dk/brics/automaton/: Automaton.html  AutomatonMatcher.html  AutomatonProvider.html  BasicAutomata.html  BasicOperations.html  Datatypes.html  DatatypesAutomatonProvider.html  MinimizationOperations.html  RegExp.html  RunAutomaton.html  ShuffleOperations.html  SpecialOperations.html  State.html  StatePair.html  StringUnionOperations.html  Transition.html  package-frame.html  package-summary.html
src/main/java/dk/brics/automaton/: Automaton.java  Datatypes.java  RegExp.java
src/main/resources/: C.aut  Cf.aut  Char.aut  Cn.aut  Co.aut  L.aut  Letter.aut  Ll.aut  Lo.aut  Lt.aut  Lu.aut  M.aut  N.aut  NCNames.aut  Name2.aut  Names.aut  Nd.aut  Nmtoken2.aut  Nmtokens.aut  No.aut  Pc.aut  Pf.aut  Pi.aut  Po.aut  QName.aut  QName2.aut  S.aut  Sc.aut  Sm.aut  So.aut  URI.aut  Zp.aut  Zs.aut  anyname.aut  base64Binary.aut  boolean.aut  byte.aut  date.aut  dateTime.aut  decimal.aut  (+22 more)
src/test/java/dk/brics/automaton/: DatatypeGenerator.java  RegExpTest.java
