<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tommyettinger</groupId>
    <artifactId>gwt-automaton</artifactId>
    <version>1.11.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gwt-automaton</name>
    <url>https://github.com/tommyettinger/gwt-automaton</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.javadoc.version>2.10.3</maven.javadoc.version>
		<maven.resources.version>2.7</maven.resources.version>
		<maven.source.version>2.4</maven.source.version>
		<maven.gpg.version>1.6</maven.gpg.version>
		<jdk.version>1.6</jdk.version>
    </properties>
    
	<prerequisites>
		<maven>3.3.0</maven>
	</prerequisites>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
	    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.4.0</version>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>	
                        <goals>
                            <goal>java</goal>  
                        </goals>
                        <configuration>
                            <mainClass>dk.brics.automaton.Datatypes</mainClass>  
                            <arguments>
                            </arguments>
                        </configuration>
                    </execution>  
                </executions>
            </plugin>
            <plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>package-jars</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<!--<goal>test-jar</goal>-->
						</goals>
						<configuration>
							<includePom>true</includePom>
						</configuration>
					</execution>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
				</executions>
				<configuration>
					<includePom>true</includePom>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>package-jars</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<debug>false</debug>
					<minmemory>256m</minmemory>
					<maxmemory>1024m</maxmemory>
					<quiet>true</quiet>
					<doctitle>${project.name} ${project.version}</doctitle>
					<windowtitle>${project.name} ${project.version}</windowtitle>
					<splitindex>true</splitindex>
					<encoding>${project.build.sourceEncoding}</encoding>
					<javadocVersion>${jdk.version}</javadocVersion>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
						<link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
					</links>
					<linksource>true</linksource>
					<detectOfflineLinks>false</detectOfflineLinks>
				</configuration>
			</plugin>
		</plugins>
    </build>
    <dependencies>
    </dependencies>
</project>
